#
# Dioler 1.0
# Configuration file
#

# request timeout
REQUEST_TIMEOUT 15
 
# delay between requests
DELAY 5
 
# name of directory to store fetched pages
STORAGE_DIRNAME audio
 
# domain restriction
DOMAIN magnatune.com
 
# HTTP proxy
#PROXY http://your.proxy:8080/
